DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=authdb
PORT=8080
JWT_SECRET=JWT_SECRET_HERE
FRONTEND_URL= http://localhost:3000
BACKEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET= GOOGLE_CLIENT_SECRET_HERE
LINKEDIN_CLIENT_ID= LINKEDIN_CLIENT_ID_HERE
LINKEDIN_CLIENT_SECRET= LINKEDIN_CLIENT_SECRET_HERE